# test-app

./: README.md  pom.xml
src/main/java/com/test/: FilesStats.java
